.order {
  background: var(--accent-color);
  padding: 87px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
    row-gap: 20px;
  }

  &__left {
    grid-column: 5 span;
    padding-left: 60px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: var(--light-color);

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color);
  }

  &__right {
    grid-column: 7 span;
    padding-right: 60px;
    display: flex;
    justify-content: flex-end;
  }

  &__form {
    max-width: 500px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 10px;
  }

  &__input {
    width: 100%;
    height: 64px;
    background: #F6F6F6;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: var(--dark-color);

    &::placeholder {
      color: rgba(40, 41, 68, 0.7);
    }
  }

  &__btn {
    width: 100%;
    padding: 18px 30px;
    min-height: 64px;
  }
}

.just-validate-error-label {
  margin-bottom: 4px;
  color: var(--light-color) !important;
}
@media (max-width: 991.98px) {
  .order {
    padding: 60px 0;
    &__left {
      padding-left: 20px;
    }
    &__right {
      padding-right: 20px;
    }
  }
}
@media (max-width: 767.98px) {
  .order {
    padding: 40px 0;
    &__left {
      padding-left: 0px;
    }
    &__right {
      padding-right: 0px;
    }
  }
}
@media (max-width: 600px) {
  .order {
    &__container {
      column-gap: 2px;
    }
    &__left,
    &__right {
      grid-column: 12 span;
    }
    &__form {
      max-width: 100%;
    }
  }
}
@media (max-width: 1200px) {}
@media (any-hover: hover) {}
