.graph-modal {

  &::before {
  }

  &__container {
  }

  &__close {
    top: 40px;
    right: 40px;
    width: auto;
    height: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
    background-image: none;
  }

  &__content {
  }
}
.popup {
  padding: 40px;
  width: 100%;
  max-width: 940px;
  &__top {
    display: flex;
    margin-bottom: 40px;
  }

  &__bottom-content {
    padding-top: 20px;
    padding-right: 25px;
    max-height: 375px;
  }

  &__image {
    margin-right: 40px;
  }

  &__info {
  }

  &__name {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__post {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
  }

  &__bottom {
  }

  &__descr {
    margin-bottom: 40px;
  }

  &__text {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__content {
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }

  .simplebar-track.simplebar-vertical {
    margin-top: 20px;
    margin-bottom: 20px;
    background: rgba(20, 16, 36, 0.08);
    border-radius: 40px;
    width: 5px;
  }

  .simplebar-scrollbar::before {
    left: 0;
    right: 0;
    opacity: 1;
    border-radius: 40px;
    width: 5px;
    background-color: var(--dark-color);
  }
}
.btn-reset {
}
.js-modal-close {
}
.image {
}
.list-reset {
}
.social {
  display: flex;
  align-items: center;
  &__item {
    transition: all 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.08);
      }
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__link {
    display: block;
    width: 30px;
    height: 30px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: var(--dark-color);
      object-fit: cover;
    }
  }
}
.tabs {

  &__menu {
    border-bottom: 1px solid rgba(20, 16, 36, 0.11);
    padding-bottom: 20px;
  }

  &__nav {
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav-item {
  }

  &__nav-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color);

    &:focus {
      background-color: transparent;
      color: var(--accent-color);
    }

    &--active {
      outline: none;
      background-color: transparent;
      color: var(--accent-color);
    }
  }

  &__content {
  }

  &__panel {
  }
}
@media (max-width: 1024px) {
  .graph-modal {

    &::before {
      display: none;
    }
  }
}
@media (max-width: 767.98px) {
.popup {
  padding: 20px;
  padding-top: 80px;
}
.tabs {
  &__nav {
    max-width: 95%;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 17px;
  }
}
}
@media (max-width: 450px) {
  .popup {
    padding: 15px;
    padding-top: 50px;
    &__top {
      margin-bottom: 25px;
    }
    &__image {
      margin-right: 20px;
    }
  }
  .tabs {
    &__nav {
      flex-direction: column;
    }
  }
  .graph-modal {

    &__close {
      top: 20px;
      right: 20px;
    }
  }
}
@media (any-hover: hover) {}
